100% GL_ARB_draw_buffers
100% GL_ARB_multisample
100% GL_ARB_multitexture
100% GL_ARB_point_parameters
100% GL_ARB_point_sprite
100% GL_ARB_texture_border_clamp
100% GL_ARB_texture_compression
100% GL_ARB_texture_cube_map
100% GL_ARB_texture_env_add
100% GL_ARB_texture_env_combine
100% GL_ARB_texture_env_crossbar
100% GL_ARB_texture_env_dot3
100% GL_ARB_texture_mirrored_repeat
100% GL_ARB_texture_rectangle
100% GL_ARB_transpose_matrix
100% GL_ARB_vertex_buffer_object
100% GL_ARB_vertex_program
100% GL_ARB_window_pos
100% GL_EXT_abgr
100% GL_EXT_bgra
100% GL_EXT_blend_color
100% GL_EXT_blend_equation_separate
100% GL_EXT_blend_func_separate
100% GL_EXT_blend_minmax
100% GL_EXT_blend_subtract
100% GL_EXT_draw_range_elements
100% GL_EXT_fog_coord
100% GL_EXT_framebuffer_object
100% GL_EXT_multi_draw_arrays
100% GL_EXT_packed_depth_stencil
100% GL_EXT_rescale_normal
100% GL_EXT_secondary_color
100% GL_EXT_stencil_wrap
100% GL_EXT_texture_env_add
100% GL_EXT_texture_filter_anisotropic
100% GL_EXT_texture_lod_bias
100% GL_NV_blend_square
100% GL_NV_texgen_reflection
100% GL_SGIS_generate_mipmap
100% GL_SGIS_texture_lod
98% GLX_ARB_get_proc_address
98% GLX_ARB_multisample
98% GLX_EXT_visual_info
98% GLX_EXT_visual_rating
98% GLX_SGIX_fbconfig
98% GLX_SGIX_pbuffer
98% GL_ARB_depth_texture
98% GL_ARB_fragment_program
98% GL_ARB_fragment_shader
98% GL_ARB_framebuffer_object
98% GL_ARB_half_float_pixel
98% GL_ARB_pixel_buffer_object
98% GL_ARB_provoking_vertex
98% GL_ARB_shader_objects
98% GL_ARB_shading_language_100
98% GL_ARB_shadow
98% GL_ARB_sync
98% GL_ARB_texture_non_power_of_two
98% GL_ARB_vertex_shader
98% GL_EXT_framebuffer_blit
98% GL_EXT_gpu_program_parameters
98% GL_EXT_provoking_vertex
98% GL_EXT_separate_specular_color
98% GL_EXT_shadow_funcs
97% GL_ARB_draw_elements_base_vertex
96% GLX_EXT_texture_from_pixmap
96% GLX_SGI_swap_control
96% GLX_SGI_video_sync
96% GL_ARB_occlusion_query
96% GL_EXT_compiled_vertex_array
96% GL_EXT_framebuffer_multisample
96% GL_EXT_packed_pixels
96% GL_EXT_point_parameters
96% GL_EXT_texture3D
96% GL_EXT_texture_cube_map
96% GL_EXT_texture_edge_clamp
96% GL_EXT_texture_env_combine
96% GL_EXT_texture_env_dot3
96% GL_EXT_texture_object
96% GL_EXT_vertex_array
96% GL_IBM_texture_mirrored_repeat
95% GLX_EXT_framebuffer_sRGB
95% GLX_EXT_import_context
95% GL_ARB_ES2_compatibility
95% GL_ARB_copy_buffer
95% GL_ARB_explicit_attrib_location
95% GL_ARB_map_buffer_range
95% GL_ARB_sampler_objects
95% GL_ARB_vertex_array_object
95% GL_ATI_draw_buffers
95% GL_EXT_pixel_buffer_object
95% GL_EXT_texture_sRGB
94% GL_ARB_color_buffer_float
94% GL_ARB_depth_clamp
94% GL_ARB_fragment_program_shadow
94% GL_ARB_half_float_vertex
94% GL_ARB_texture_rg
94% GL_ARB_vertex_array_bgra
94% GL_EXT_texture_sRGB_decode
94% GL_EXT_vertex_array_bgra
93% GL_ARB_framebuffer_sRGB
93% GL_ARB_seamless_cube_map
93% GL_ARB_texture_compression_rgtc
93% GL_EXT_draw_buffers2
93% GL_EXT_framebuffer_sRGB
93% GL_IBM_rasterpos_clip
93% GL_NV_conditional_render
93% GL_NV_light_max_exponent
92% GL_EXT_stencil_two_side
91% GLX_ARB_create_context
91% GLX_ARB_create_context_profile
91% GL_ARB_shader_texture_lod
91% GL_EXT_texture_swizzle
89% GL_ARB_depth_buffer_float
89% GL_ARB_fragment_coord_conventions
89% GL_EXT_texture_array
89% GL_EXT_texture_compression_rgtc
89% GL_NV_packed_depth_stencil
89% GL_NV_texture_rectangle
88% GL_ARB_robustness
88% GL_ARB_texture_float
88% GL_ATI_texture_float
88% GL_EXT_packed_float
88% GL_EXT_separate_shader_objects
88% GL_EXT_texture_shared_exponent
88% GL_NV_texture_env_combine4
87% GL_EXT_texture_integer
87% GL_EXT_timer_query
87% GL_NV_depth_clamp
84% GL_ARB_texture_swizzle
82% GLX_EXT_create_context_es2_profile
77% GL_ARB_instanced_arrays
76% GL_ARB_texture_storage
75% GL_ARB_draw_instanced
75% GL_ARB_occlusion_query2
75% GL_NV_primitive_restart
74% GL_ARB_texture_rgb10_a2ui
74% GL_OES_read_format
71% GL_ARB_get_program_binary
71% GL_ARB_shader_bit_encoding
71% GL_EXT_draw_instanced
70% GL_ARB_internalformat_query
70% GL_ARB_vertex_type_2_10_10_10_rev
70% GL_EXT_texture_compression_dxt1
67% GLX_SGI_make_current_read
66% GL_ARB_blend_func_extended
66% GL_ARB_uniform_buffer_object
66% GL_S3_s3tc
65% GLX_ARB_create_context_robustness
65% GLX_MESA_copy_sub_buffer
65% GLX_MESA_swap_control
65% GLX_OML_swap_method
65% GLX_SGIS_multisample
65% GLX_SGIX_visual_select_group
65% GL_ATI_texture_env_combine3
65% GL_EXT_texture_rectangle
65% GL_SGIS_texture_edge_clamp
64% GL_ATI_separate_stencil
62% GL_ARB_timer_query
62% GL_EXT_texture_compression_s3tc
61% GL_ARB_draw_buffers_blend
61% GL_EXT_copy_texture
61% GL_EXT_subtexture
61% GL_SUN_multi_draw_arrays
58% GLX_OML_sync_control
58% GL_APPLE_packed_pixels
57% GLX_INTEL_swap_event
57% GLX_MESA_multithread_makecurrent
57% GL_APPLE_vertex_array_object
56% GL_ARB_invalidate_subdata
56% GL_ARB_shading_language_packing
56% GL_EXT_texture_snorm
56% GL_NV_vertex_program
56% GL_NV_vertex_program1_1
55% GL_ARB_base_instance
55% GL_ATI_blend_equation_separate
55% GL_EXT_polygon_offset
55% GL_EXT_texture
55% GL_IBM_multimode_draw_arrays
55% GL_INGR_blend_func_separate
55% GL_MESA_pack_invert
55% GL_MESA_window_pos
55% GL_SGIS_texture_border_clamp
53% GL_ATI_texture_mirror_once
53% GL_OES_EGL_image
52% GL_ARB_texture_buffer_object
52% GL_ARB_texture_cube_map_array
52% GL_EXT_texture_mirror_clamp
51% GL_ARB_debug_output
49% GL_APPLE_object_purgeable
49% GL_MESA_texture_signed_rgba
49% GL_NV_texture_barrier
48% GL_ATI_envmap_bumpmap
48% GL_EXT_texture_compression_latc
47% GL_MESA_ycbcr_texture
46% GL_3DFX_texture_compression_FXT1
46% GL_ARB_conservative_depth
46% GL_ARB_map_buffer_alignment
46% GL_MESA_texture_array
46% GL_NV_fog_distance
44% GL_ARB_imaging
44% GL_EXT_transform_feedback
43% GL_EXT_geometry_shader4
43% GL_EXT_gpu_shader4
42% GL_EXT_bindable_uniform
41% GL_ARB_separate_shader_objects
41% GL_ARB_texture_multisample
41% GL_ARB_transform_feedback2
41% GL_ARB_transform_feedback_instanced
41% GL_EXT_direct_state_access
41% GL_EXT_texture_lod
41% GL_KTX_buffer_region
41% GL_NV_copy_depth_to_color
41% GL_NV_float_buffer
41% GL_NV_half_float
40% GL_ARB_compressed_texture_pixel_storage
40% GL_ARB_geometry_shader4
40% GL_ARB_shading_language_420pack
40% GL_ARB_viewport_array
40% GL_EXT_texture_buffer_object
40% GL_EXT_texture_storage
40% GL_NV_copy_image
40% GL_NV_explicit_multisample
39% GL_ARB_ES3_compatibility
39% GL_EXT_depth_bounds_test
38% GLX_ARB_fbconfig_float
38% GLX_EXT_swap_control
38% GL_ARB_compatibility
37% GLX_NV_swap_group
37% GL_ARB_texture_buffer_object_rgb32
37% GL_NV_fragment_program2
37% GL_NV_fragment_program_option
37% GL_NV_multisample_filter_hint
37% GL_NV_point_sprite
37% GL_NV_vertex_program2_option
37% GL_NV_vertex_program3
34% GL_AMD_draw_buffers_blend
34% GL_ARB_shading_language_include
34% GL_ARB_texture_query_lod
34% GL_EXT_Cg_shader
34% GL_EXT_import_sync_object
34% GL_NVX_conditional_render
34% GL_NV_fence
34% GL_NV_fragment_program
34% GL_NV_framebuffer_multisample_coverage
34% GL_NV_occlusion_query
34% GL_NV_pixel_data_range
34% GL_NV_register_combiners
34% GL_NV_register_combiners2
34% GL_NV_texture_compression_vtc
34% GL_NV_texture_expand_normal
34% GL_NV_texture_shader
34% GL_NV_texture_shader2
34% GL_NV_texture_shader3
34% GL_NV_vertex_array_range
34% GL_NV_vertex_array_range2
34% GL_NV_vertex_program2
34% GL_SGIX_depth_texture
34% GL_SGIX_shadow
34% GL_SUN_slice_accum
33% GL_ARB_sample_shading
33% GL_ARB_texture_gather
33% GL_EXTX_framebuffer_mixed_formats
33% GL_EXT_x11_sync_object
33% GL_NVX_gpu_memory_info
33% GL_NV_depth_buffer_float
33% GL_NV_geometry_shader4
33% GL_NV_gpu_program4
33% GL_NV_multisample_coverage
33% GL_NV_parameter_buffer_object
33% GL_NV_parameter_buffer_object2
33% GL_NV_path_rendering
33% GL_NV_shader_buffer_load
33% GL_NV_texture_multisample
33% GL_NV_transform_feedback
33% GL_NV_vertex_buffer_unified_memory
32% GL_ARB_transform_feedback3
32% GL_NV_ES1_1_compatibility
32% GL_NV_vdpau_interop
31% GLX_NV_float_buffer
31% GLX_NV_multisample_coverage
30% GLX_ARB_framebuffer_sRGB
30% GLX_EXT_fbconfig_packed_float
30% GLX_NV_copy_image
30% GLX_NV_present_video
30% GLX_NV_video_capture
30% GLX_NV_video_out
29% GLX_EXT_create_context_es_profile
29% GLX_EXT_swap_control_tear
29% GL_ANGLE_texture_compression_dxt3
29% GL_ANGLE_texture_compression_dxt5
29% GL_EXT_transform_feedback2
29% GL_NV_transform_feedback2
26% GL_ARB_draw_indirect
26% GL_ARB_gpu_shader5
26% GL_ARB_gpu_shader_fp64
26% GL_ARB_shader_atomic_counters
26% GL_ARB_shader_image_load_store
26% GL_ARB_shader_precision
26% GL_ARB_shader_subroutine
26% GL_ARB_tessellation_shader
26% GL_ARB_texture_compression_bptc
26% GL_ARB_vertex_attrib_64bit
26% GL_EXT_shader_image_load_store
26% GL_EXT_vertex_attrib_64bit
26% GL_NV_gpu_program4_1
25% GL_AMD_multi_draw_indirect
24% GL_ARB_texture_storage_multisample
23% GL_ARB_texture_buffer_range
22% GL_ARB_arrays_of_arrays
22% GL_ARB_clear_buffer_object
22% GL_ARB_explicit_uniform_location
22% GL_ARB_fragment_layer_viewport
22% GL_ARB_program_interface_query
22% GL_ARB_stencil_texturing
22% GL_ARB_texture_query_levels
21% GL_EXT_texture_format_BGRA8888
21% GL_NV_alpha_test
21% GL_NV_blend_minmax
21% GL_NV_complex_primitives
21% GL_NV_fbo_color_attachments
21% GL_NV_fragdepth
21% GL_NV_texture_lod_clamp
21% GL_OES_depth24
21% GL_OES_depth32
21% GL_OES_depth_texture
21% GL_OES_element_index_uint
21% GL_OES_fbo_render_mipmap
21% GL_OES_get_program_binary
21% GL_OES_mapbuffer
21% GL_OES_packed_depth_stencil
21% GL_OES_rgb8_rgba8
21% GL_OES_standard_derivatives
21% GL_OES_texture_3D
21% GL_OES_texture_float
21% GL_OES_texture_float_linear
21% GL_OES_texture_half_float
21% GL_OES_texture_half_float_linear
21% GL_OES_texture_npot
21% GL_OES_vertex_array_object
21% GL_OES_vertex_half_float
20% GL_EXT_framebuffer_multisample_blit_scaled
20% GL_EXT_texture_type_2_10_10_10_REV
20% GL_NV_gpu_program5
20% GL_NV_gpu_program_fp64
20% GL_NV_gpu_shader5
20% GL_NV_shader_atomic_counters
20% GL_NV_vertex_attrib_integer_64bit
19% GL_ARB_compute_shader
19% GL_ARB_multi_draw_indirect
19% GL_ARB_shader_image_size
19% GL_ARB_shader_storage_buffer_object
19% GL_NV_shader_atomic_float
19% GL_OES_compressed_paletted_texture
19% GL_OES_point_size_array
19% GL_OES_point_sprite
17% GL_ARB_copy_image
17% GL_ARB_framebuffer_no_attachments
17% GL_ARB_internalformat_query2
17% GL_ARB_robust_buffer_access_behavior
17% GL_ARB_texture_view
17% GL_ARB_vertex_attrib_binding
17% GL_KHR_debug
16% GLX_EXT_buffer_age
14% GL_AMD_seamless_cubemap_per_texture
14% GL_AMD_shader_stencil_export
14% GL_ARB_shader_stencil_export
14% GL_ATI_texture_compression_3dc
14% GL_NV_compute_program5
14% GL_NV_draw_texture
14% GL_NV_shader_storage_buffer_object
12% GL_AMD_conservative_depth
12% GL_NV_gpu_program5_mem_extended
7% GLX_MESA_allocate_memory
7% GLX_MESA_swap_frame_usage
7% GL_ATI_fragment_shader
7% GL_EXT_histogram
7% GL_WIN_swap_hint
6% GLX_AMD_gpu_association
6% GLX_SGIX_swap_barrier
6% GLX_SGIX_swap_group
6% GL_AMDX_debug_output
6% GL_AMD_debug_output
6% GL_AMD_depth_clamp_separate
6% GL_AMD_name_gen_delete
6% GL_AMD_performance_monitor
6% GL_AMD_pinned_memory
6% GL_AMD_query_buffer_object
6% GL_AMD_sample_positions
6% GL_AMD_shader_trace
6% GL_AMD_texture_cube_map_array
6% GL_AMD_texture_texture4
6% GL_AMD_transform_feedback3_lines_triangles
6% GL_AMD_vertex_shader_layer
6% GL_AMD_vertex_shader_viewport_index
6% GL_APPLE_client_storage
6% GL_ARB_shadow_ambient
6% GL_ARB_texture_snorm
6% GL_ATI_meminfo
6% GL_EXT_copy_buffer
6% GL_EXT_texgen_reflection
6% GL_EXT_texture_compression_bptc
5% GL_NV_bindless_texture
4% GL_AMDX_vertex_shader_tessellator
4% GL_AMD_vertex_shader_tessellator
4% GL_EXT_blend_logic_op
3% GL_APPLE_aux_depth_stencil
3% GL_APPLE_element_array
3% GL_APPLE_fence
3% GL_APPLE_float_pixels
3% GL_APPLE_flush_buffer_range
3% GL_APPLE_flush_render
3% GL_APPLE_pixel_buffer
3% GL_APPLE_rgb_422
3% GL_APPLE_row_bytes
3% GL_APPLE_specular_vector
3% GL_APPLE_texture_range
3% GL_APPLE_transform_hint
3% GL_APPLE_vertex_array_range
3% GL_APPLE_vertex_point_size
3% GL_APPLE_vertex_program_evaluators
3% GL_APPLE_ycbcr_422
3% GL_ARB_vertex_blend
3% GL_EXT_clip_volume_hint
2% GLX_SUN_get_transparent_index
2% GL_AMD_blend_minmax_factor
2% GL_AMD_shader_stencil_value_export
2% GL_AMD_sparse_texture
2% GL_AMD_stencil_operation_extended
2% GL_AMD_transform_feedback4
2% GL_OES_compressed_EAC_R11_signed_texture
2% GL_OES_compressed_EAC_R11_unsigned_texture
2% GL_OES_compressed_EAC_RG11_signed_texture
2% GL_OES_compressed_EAC_RG11_unsigned_texture
2% GL_OES_compressed_ETC2_RGB8_texture
2% GL_OES_compressed_ETC2_RGBA8_texture
2% GL_OES_compressed_ETC2_punchthroughA_RGBA8_texture
2% GL_OES_compressed_ETC2_punchthroughA_sRGB8_alpha_texture
2% GL_OES_compressed_ETC2_sRGB8_alpha8_texture
2% GL_OES_compressed_ETC2_sRGB8_texture
2% WGL_EXT_swap_control
1% GL_AMD_shader_trinary_minmax
1% GL_EXT_convolution
1% GL_NVX_nvenc_interop
1% GL_NV_deep_texture3D
1% GL_NV_video_capture
1% GL_SGI_color_matrix
1% GL_SGI_color_table
1% WGL_ARB_buffer_region
1% WGL_ARB_create_context
1% WGL_ARB_create_context_profile
1% WGL_ARB_create_context_robustness
1% WGL_ARB_extensions_string
1% WGL_ARB_make_current_read
1% WGL_ARB_multisample
1% WGL_ARB_pbuffer
1% WGL_ARB_pixel_format
1% WGL_ARB_pixel_format_float
1% WGL_ARB_render_texture
1% WGL_ATI_pixel_format_float
1% WGL_EXT_create_context_es2_profile
1% WGL_EXT_create_context_es_profile
1% WGL_EXT_extensions_string
1% WGL_EXT_framebuffer_sRGB
1% WGL_EXT_pixel_format_packed_float
1% WGL_EXT_swap_control_tear
1% WGL_NVX_DX_interop
1% WGL_NV_DX_interop
1% WGL_NV_DX_interop2
1% WGL_NV_float_buffer
1% WGL_NV_multisample_coverage
1% WGL_NV_render_depth_texture
1% WGL_NV_render_texture_rectangle
